

<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/6fe7a1f656.js"></script>
  

    <link rel="shortcut icon" href="imagens/simbolo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <title>
      Portifolio
    </title>

    <script type="text/javascript">

      
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


       body{
        background-color: #1C1C1C;

       }
      
        @font-face {
            font-family: Evogria;
            src: url(fontes/Evogria.otf)
        }
        @font-face {
            font-family: Aceh-Light;
            src: url(fontes/Aceh-Light.ttf)
        }
        

        h1{
            font-family:Aceh-Light;
            text-align: justify;
            color: white
           
        }
        h1{
            font-size: 40px;
            color: white;
        }
      
        h3{
            font-family: Evogria;
            color: white;
        }
        p{
            font-family:Aceh-Light;
            text-align: justify;
            color: black;
            
        }
        h4{
            color: white;
        }

        .objeto{
          width: 100%;
          height: 200px;
          background-color: black;
          border-radius: 20px;
          border: solid 3px black;
          margin-top: -30PX;
          display: none;

          box-shadow: 2px 2px 10px black;
        }
     
        .circulo{
          width: 80px;
          height: 80px;
          background-color: black;
          border: solid 3px #90EE90;
          position: relative;
          z-index: 1;
          cursor: pointer;
          margin-bottom: 10px;
          

        }
        .circulo:hover{
          animation: spin 0.5s ease ;
        }
        .visitar{
          height: 35px;
          width: 100%;
          background-color: #90EE90;
          border-radius: 10px;
          padding-top: 6px;
          display: none;
          cursor: pointer;
          margin-bottom: 10px;
          margin-top: 3px;
          box-shadow: 2px 2px 10px black;
         
        }
        .visitar:hover{
          background-color: #00FF7F;
          transition:2s;
        }
        #redes{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: black;
          margin-top: -10px;
          z-index: 2;
          cursor: pointer;
         
        }
        .redes2{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: black;
          margin-top: 5px;
          cursor: pointer;
          display: none;
          border: solid 2px white;
        
          
        }
        #foto{
          border: solid 3px #90EE90;
        }

        @keyframes spin {
         0% {
          transform: rotateZ(0deg);
         }
         100% {
          transform: rotateZ(360deg);
         }
        }
       
       img{
        animation: spin 0.5s ease ;
       }

    </style>

    <script type="text/javascript">

      contadorPerfil = 0;
      contadorProjeto = 0;
   

      function aparecer(objeto, visita){

        if(contadorProjeto == 0){
          $("#"+objeto).fadeIn();
          $("#"+visita).fadeIn();

          contadorProjeto = 1;
        }
        else{
          $("#"+objeto).fadeOut();
          $("#"+visita).fadeOut();
          contadorProjeto = 0;
        }
        
      }

      function aparecerRedes(){
        if(contadorPerfil == 0){
          $(".redes2").fadeIn();
          contadorPerfil = 1;
        }
        else{
          $(".redes2").fadeOut();
          contadorPerfil = 0;
        }       
      }

    </script>
  </head>
  <body>


    <div class="container-xl">

       
        <!--<div id="teste" class="rounded-circle" align="center">
          <img src="imagens/simbolo.png" style="width: 60px;">
        </div>-->

        <div class="form-group row justify-content-center" >
            
            <div class="col-sm-12 mt-3" align="center">
              

              <img id="foto" src="https://image.flaticon.com/icons/png/512/147/147144.png" class="rounded-circle" width="100">
              <div id="redes"><i class="fa fa-bars" aria-hidden="true" style="margin-top: 20px; color: #90EE90;" onclick="aparecerRedes()"></i></div>

              <div class="container-xl w-50">
                <div class="form-group row justify-content-center" align="center" >
                    
                      <div class="col-4 p-0" align="center">
                        <a href="https://www.instagram.com/salmazigabriel/" target="_blank" style="text-decoration: none;">
                          <img src="imagens/instagram.png" id="instagram" class="redes2 w3-animate-zoom" style="background-color: white;">
                        </a>          
                      </div>
                    
                    <div class="col-4 p-0" align="center">
                      <a href="https://www.linkedin.com/in/gabriel-salmazi-53a908205/" target="_blank" style="text-decoration: none;">    
                        <img src="imagens/linkedin.png" id="whatsapp" class="redes2 w3-animate-zoom" style="background-color: white;">
                      </a>
                    </div>
                    <div class="col-4 p-0" align="center">
                      <img src="imagens/whatsapp.png" id="linkedin" class="redes2 w3-animate-zoom">
                    </div>
                </div>
              </div>

              <h1 class="text-center">Gabriel Salmazi</h1>
              <p class="text-center text-white">Desenvolverdor web iniciante</p>
              <p class="text-center text-white"><b>Projetos<b></p>

              
            </div>

        </div>

        <div class="form-group row justify-content-center" >
            
            <div class="col-sm-4" align="center">
              
              <div class="conteudo">
                <div class="rounded-circle circulo" align="center">
                  <img src="imagens/simbolo.png" style="width: 60px;" onclick="aparecer('objeto1','visitar1')">
                </div>
                <object id="objeto1" type="text/html" data="https://gabrielsalmazi.github.io/alcanceproject/alcanceproject.html" class="objeto w3-animate-zoom"></object>
                <div class="visitar w3-animate-zoom" id="visitar1">
                  <p class="text-center">Visitar</p>
                </div>
              </div>
              
            </div>

            <div class="col-sm-4" align="center">
              
              <div class="conteudo">
                <div class="rounded-circle circulo" align="center">
                  <img src="imagens/cabelo.png" style="width: 60px;" onclick="aparecer('objeto2','visitar2')">
                </div>
                 <object id="objeto2" type="text/html" data="https://gabrielsalmazi.github.io/studiorebecamatos/studiorebecamatos.html" class="objeto w3-animate-zoom"></object>
                <div class="visitar w3-animate-zoom" id="visitar2">
                  <p class="text-center ">Visitar</p>
                </div>
              </div>
              
            </div>

            <div class="col-sm-4" align="center">
              
              <div class="conteudo">
                <div class="rounded-circle circulo" align="center">
                  <img src="imagens/fotografia.png" style="width: 60px; border-radius: 50%;" onclick="aparecer('objeto3','visitar3')">
                </div>
                 <object id="objeto3" type="text/html" data="https://gabrielsalmazi.github.io/salmazifotografia/" class="objeto w3-animate-zoom"></object>
                <div class="visitar w3-animate-zoom" id="visitar3">
                  <a href="https://gabrielsalmazi.github.io/salmazifotografia/" style="text-decoration: none;" target="_blank">
                    <p class="text-center"> Visitar</p>
                  </a>
                </div>
              </div>
              
            </div>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
